<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GaiaSubheader Demo</title>
  <meta name="description" content="Demo app for gaia-subheader" />
  <link rel="stylesheet" type="text/css" href="../bower_components/gaia-fonts/style.css">
  <link rel="stylesheet" type="text/css" href="../bower_components/gaia-theme/base.css">
  <link rel="stylesheet" type="text/css" href="../bower_components/gaia-theme/style.css">
  <link rel="stylesheet" type="text/css" href="../bower_components/gaia-icons/style-embedded.css">
  <style>
		.preview {
			position: relative;
			width: 430px;
			height: 700px;
			border: 2px solid black;
			float: left;
		}
		
		@font-face {
			font-family: "FiraSans";
			src: url("gaia-fonts/fonts/FiraSans-RegularItalic.woff") format("woff");
			font-weight: normal; /* 400 */
		}	
		
		/*
		 *
		 */
		.notification {
			position: absolute;
			bottom: 4rem;
			left: 5%;
			font-family: "FiraSans";
			font-size: 18px;
			text-align: center;
			background-color: var(--banner-background, #EEE);
			border-bottom: 1px solid var(--color-eta);
			width: 90%;
			height: 80px;
			padding: 30px 12px 30px 20px;
		}
		
		[dismissable] {
			text-align: left;
		}
		
		.close {
			display:none;
		}
		
		[dismissable] .close {
			display: block;
			float: right;
			width: 30px;
			height: 30px;
			padding: 3px 0 0 5px;
			margin-top: -5px;
			border: 3px solid var(--color-brand-beta, #000);
			border-radius: 50%;
			color: var(--color-brand-beta, #000);
			transform: scale(0.9);
		}
  </style>
</head>
<body role="application">
	<div class="preview">
		<div class="notification" dismissable>
			<span>125 Messages Deleted
				<div class="close" data-icon="close"></div>
			</span>
		</div>
  </div>
  <div class="preview theme-media">
		<div class="notification" dismissable>
			<span>Alarm is set for 10:45 PM
				<div class="close" data-icon="close"></div>
			</span>
		</div>
  </div>
  <div class="preview theme-settings">
		<div class="notification">
			<span>System Volume 60%
				<div class="close" data-icon="close"></div>
			</span>
		</div>
  </div>
</body>
</html>
